<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        ST:Continuum Database
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="Brandon Wethy">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/stc_icon.png" type="images/stc_icon.ico" />
        

        <style>
            	.blink-text{
		color: #000;
		font-weight: bold;
		font-size: 2rem;
		animation: blinkingText 2s infinite;
	}
	@keyframes blinkingText{
		0%		{ color: #10c018;}
		25%		{ color: #1056c0;}
		50%		{ color: #ef0a1a;}
		75%		{ color: #254878;}
		100%	{ color: #04a1d5;}
	}
            .body {
                color: white;
            }
            .form {
                margin-top: 450px;
                margin-left: 180px;
                width: 620px;
            }            
            table {
                text-align: left;
                width: 600px;
                margin: auto;
                margin-top: -400px;
            }
            
            tr:nth-child(2n-1) {
                background-color: rgb(175, 54, 54);
            }
            td:first-child {
                text-align: right;
                vertical-align: top;
            }
            
            input[type=submit] {
                height: 50px;
                width: 200px;
                text-align: center;
                background-color: rgb(153,153,206);
                outline: none;
                border: none;
                border-radius: 30px;
                font-family: 'Nova', sans-serif;
                font-size: 30pt;
                font-weight: bold;
                letter-spacing: 2px;
            }
            input[type=submit]:hover {
                background-color: rgb(175, 175, 211);
            }
            
            input, select {
                font-family: 'Federation', sans-serif;
            }
            ::-webkit-scrollbar {
                width: 15px;
            }
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 2px grey;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background: rgb(153,153,255);
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(206,201,255);
            }
            .Doomsbutton {
            text-align: center;
            display: inline-block;
            margin-left: 5px;
            margin-top: -40px;
            margin-bottom: 20px;
            background-color: rgb(153,153,206);
            border-radius: 30px;
            height: 50px;
            width: 150px;
            cursor: pointer;
            font-family: 'Swiss911', sans-serif;
            font-size: 25pt;
            float: center;
            }
            .Doomsbutton:hover {
            background-color: rgb(189, 189, 239);
            }
        </style>
        <script>
            function play1() {
                var audio = document.getElementById("beep1");
                audio.play();
            }
            
            function play2() {
                var audio = document.getElementById("beep2");
                audio.play();
            }
            
            function play3() {
                var audio = document.getElementById("beep3");
                audio.play();
            }
            function play4() {
                var audio = document.getElementById("beep4");
                audio.play();
            }
            function play5() {
                var audio = document.getElementById("beep5");
                audio.play();
            }
            function play6() {
                var audio = document.getElementById("beep6");
                audio.play();
            }
            
            function delayNav(){
                setTimeout(function(){history.back();}, 500);
            }
            function delayNav2(){
                setTimeout(function(){ window.location.assign('races.html'); }, 1000);
            }
            function delayNav3(){
                setTimeout(function(){ window.location.assign('contact.html'); }, 2000);
            }
            function delayNav4(){
                setTimeout(function(){ window.location.assign('downloads.html'); }, 2000);
            }
            function delayNav5(){
                setTimeout(function(){ window.open('https://steamcommunity.com/sharedfiles/filedetails/?id=759628723','_blank'); }, 1200);
            }
            function delayNav6(){
                setTimeout(function(){ window.open('https://www.moddb.com/mods/star-trek-continuum/downloads/star-trek-continuum-release-gamma','_blank'); }, 1200);
            }
            function delayNav7(){
                setTimeout(function(){ window.open('https://www.moddb.com/mods/star-trek-continuum-remastered/downloads/stcr-installer','blank'); }, 1200);
            }
        </script>
        <script src="form.js"></script>
    </head>
        <body>
                <main>
                    <div class="body">
                        <div class="title"><p>BRANDON WETHY &#8226; CONTACT ME</p><img src="images/divider.gif" alt="divider"></div>
                        <center><image width="550" height="400" src="redalert.gif"></image>
                        <div class="blink-bg"><h1>
                           COMMUNICATIONS DAMAGED!
                        </h1>
                        <input type="button" class="Doomsbutton" value="RETURN" onclick="play2();delayNav();">
                        <audio id="beep2" src="sounds/beep_38.mp3">
                        </div>
                        <p>
                            STRUCTUAL INTEGRITY COMPROMISED. UNABLE TO RESUME COMMUNICATIONS FUNCTIONS. REPAIRS REQUIRED.
                        </p></center>
                           <!-- <form action="handler.php" method="POST">
                                <input type="hidden" name="recipient" value="btwethy@hotmail.com">
                                <input type="hidden" name="subject" value="Results of My Form">
                                <input type="hidden" name="redirect" value="thanksframe.html">
                                <div class="form">
                                    <table class="fed_table">
                                        <th colspan="2" style="text-align: center;">CONTACT ME</th>
                                        <tr>
                                            <td>Name:</td>
                                            <td> <input type="text" name="name" id="name" placeholder="Jean-Luc Picard">
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Email Address:</td>
                                            <td> <input type="email" name="email" id="email" placeholder="earlgrey@gmail.com"> </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Subject:</td>
                                            <td> <input type="subject" name="subject" id="subject" placeholder="subject">
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td>Message:</td>
                                            <td>
                                                <textarea name="message" id="message" rows="6" cols="30" placeholder="Please leave your comments here..."></textarea>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td></td>
                                            <td>
                                                <input type="submit" value="SUBMIT">
                                            </td>
                                            
                                        </tr>
                                        
                                        
                                        
                                        
                                    </table>
                                </div>
                            </form>-->
                            
                        <br>
                                        
                    </div>
                </main>
            </div>
           </div> 
        </body>
</html>
        