<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        ST:Continuum Database
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="Brandon Wethy">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/stc_icon.png" type="images/stc_icon.ico" />
        

        <style>
            .body {
                color: white;
            }
            .form {
                margin-top: 450px;
                margin-left: 180px;
                width: 620px;
            }            
            table {
                text-align: left;
                width: 600px;
                margin: auto;
                margin-top: -400px;
            }
            
            tr:nth-child(2n-1) {
                background-color: rgb(175, 54, 54);
            }
            td:first-child {
                text-align: right;
                vertical-align: top;
            }
            
            input[type=submit] {
                height: 50px;
                width: 200px;
                text-align: center;
                background-color: rgb(153,153,206);
                outline: none;
                border: none;
                border-radius: 30px;
                font-family: 'Nova', sans-serif;
                font-size: 30pt;
                font-weight: bold;
                letter-spacing: 2px;
            }
            input[type=submit]:hover {
                background-color: rgb(175, 175, 211);
            }
            
            input, select {
                font-family: 'Federation', sans-serif;
            }
            ::-webkit-scrollbar {
                width: 15px;
            }
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 2px grey;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background: rgb(153,153,255);
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(206,201,255);
            }
            .lcars_resume {
               height: 320px;
               width: 850px;
               background-color: rgb(255, 208, 0);
               border-radius: 0px 0px 0px 30px;
               margin-left: 270px;
            }
            .lcars_resumea {
               height: 400px;
               width: 750px;
               background-color: rgb(0, 0, 0);
               border-radius: 0px 0px 0px 30px;
               margin-left: 360px;
               margin-top: -420px;
            }
            .iframe_body1a {
            height: 350px;
            width: 200px;
            display: inline-block;
            background-color: #000000;
            }
            .iframe_body1a img {
            margin-top: 23px;
            margin-left: -6px;
            height: 283px;
            width: 212px;
            }
            .lcars_iframe3a {
            position: relative;
            margin-top: -300px;
            margin-left: 0px;
            width: 250px;
            height: 330px;
            text-align: center;
            background-color: rgb(153,153,206);
            border-radius: 30px;
            }
            .lcars_iframe4a img {
            position: relative;
            margin-top: 20px;
            margin-left: 80px;
            width: 100px;
            height: 400px;
            text-align: center;
            }
            .iframe_body4a img {
            margin-top: 0px;
            margin-left: 310px;
            height: auto;
            width: auto;
            clear: both;
            padding-top: 30px;
            }
            .resume_iframe {
            position: relative;
            margin-top: 100px;
            margin-left: 0px;
            width: 980px;
            height: 1000px;
            text-align: center;
            background-color: rgb(225, 117, 239);
            border-radius: 30px 0px 0px 30px;
            }
            .lcars_resumeb {
               height: 960px;
               width: 960px;
               background-color: black;
               display: inline-block;
               border-radius: 30px 0px 0px 30px;
               margin-top: 20px;
               margin-left: 20px;
            }
            .title1a {
            position: fixed;
            margin-top: 0px;
            }
            .title1a p {
            position: fixed;
            margin-top: -10px;
            margin-left: 0px;
            margin-bottom: 0px;
            font-family: 'Nova', sans-serif;
            font-size: 30pt;
            font-weight: bold;
            letter-spacing: 2px;
            z-index: 1;
            background: rgb(153, 153, 255);
            border-radius: 20px;
            }
            .title1a img {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 0px;
            background: black;
            z-index: 2;
            }
        </style>
        <script type="text/javascript">
            function play1() {
                var audio = document.getElementById("beep1");
                audio.play();
            }
            function play2() {
                var audio = document.getElementById("beep2");
                audio.play();
            }
            function play3() {
                var audio = document.getElementById("beep3");
                audio.play();
            }
            function play4() {
                var audio = document.getElementById("beep4");
                audio.play();
            }
            function play5() {
                var audio = document.getElementById("beep5");
                audio.play();
            }
            function play6() {
                var audio = document.getElementById("beep6");
                audio.play();
            }
        </script>
        <script src="form.js"></script>
    </head>
        <body>
                <main>
                    <iframe src="https://drive.google.com/file/d/1fsT3lC-Q-FnYOaiqkOBz4YbBXWc85hoh/preview" width="750" height="350" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="border: hidden;"></iframe>
                </main>
            </div>
           </div> 
        </body>
</html>
        