<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        ST:Continuum Database
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="Brandon Wethy">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/stc_icon.png" type="images/stc_icon.ico" />

        <style>
            .slider {
                position: absolute;
                top: 550px;
                left: 23px;
                width: 850px;
                height: 150px;
                padding-top: 10px;
                overflow-x: hidden;
                overflow-y: hidden;
            }
            .slider img {
                width: 175px;
                border: 2px solid rgb(153,153,206);
                border-radius: 30px;
            }
            .slider img:hover {
                
            }
            #imgdisplay {
                position: absolute;
                height: 480px;
                width: 850px;
                top: 35px;
                left: 25px;
                border: 1px solid rgb(252,206,0);
                border-radius: 30px;
                background-size: 850px 480px;
            }
            .default {
                background-image: url(images/large/mcquarrie_class1.jpg);
            }                                    
            .pic01 {                            
                background-image: url(images/large/mcquarrie_class1.jpg);
                border-radius: 30px;              
            }                                  
            .pic02 {                            
                background-image: url(images/large/mcquarrie_class2.jpg);
                border-radius: 30px;            
            }                                      
            .pic03 {                               
                background-image: url(images/large/mcquarrie_class3.jpg);
                border-radius: 30px;               
            }                                     
            .pic04 {                               
                background-image: url(images/large/mcquarrie_class4.jpg);
                border-radius: 30px;
            }
        </style>
        <script>
            function play1() {
                var audio = document.getElementById("beep1");
                audio.play();
            }
            
            function play2() {
                var audio = document.getElementById("beep2");
                audio.play();
            }
            
            function play3() {
                var audio = document.getElementById("beep3");
                audio.play();
            }
            function play4() {
                var audio = document.getElementById("beep4");
                audio.play();
            }
            function play5() {
                var audio = document.getElementById("beep5");
                audio.play();
            }
            function play6() {
                var audio = document.getElementById("beep6");
                audio.play();
            }
            
            function delayNav(){
                setTimeout(function(){ window.location.assign('us.html'); }, 500);
            }
            
            function delayNav2(){
                setTimeout(function(){ window.location.assign('races.html'); }, 1000);
            }
            function delayNav3(){
                setTimeout(function(){ window.location.assign('contact.html'); }, 2000);
            }
            function delayNav4(){
                setTimeout(function(){ window.location.assign('downloads.html'); }, 2000);
            }
            function delayNav5(){
                setTimeout(function(){ window.location.assign('fed_tos.html'); }, 2000);
            }
        </script>
    </head>
        <body>
           <div id="master">
            <div id="wrapper">
                <header>
                    <div class="lcars_head"></div>
                    <div class="lcars_title"><a href="main.html" style="text-decoration: none; color: rgb(255,144,0);">ST: CONTINUUM &#8226; MAIN</a></div>
                    <div class="square1"></div>
                </header>
                <nav>
                    <ul id="menu-box">
                        <li>
                            <input type="button" class="about" value="ABOUT US" onclick="play1();delayNav()">
                            <audio id="beep1" src="sounds/beep4.mp3"></audio>
                            
                        </li>
                        <li>
                            <input type="button" class="ships" value="SHIPS AND ERAS" onclick="play3();delayNav2()">
                            <audio id="beep3" src="sounds/beep_2.mp3"></audio>
                        </li>
                        <li>
                            <input type="button" class="downloads" value="DOWNLOADS" onclick="play5();delayNav4()">
                            <audio id="beep5" src="sounds/processing3.mp3"></audio>
                        </li>
                        <li>
                            <input type="button" class="gallery" value="GALLERY/TRAILERS" onclick="play6();">
                            <audio id="beep6" src="sounds/alert20.mp3"></audio>
                        </li>
                        <li>
                           <input type="button" class="hail" value="CONTACT US" onclick="play4();delayNav3()">
                            <audio id="beep4" src="sounds/hail.mp3"></audio>
                        </li>
                        <li><img src="images/data1.gif" alt="arbitrary flashing buttons"></li>
                        <li><img src="images/data.gif" alt="scrolling data"></li>
                    </ul>
                </nav>
                <main>
                    <div class="lcars_body">
                        <div class="lcars_iframe5">
                            <div class="iframe_body5">
                                <div id="imgdisplay" class="default">
                                   
                                </div>
                                <div class="slider">
                                   <img src="images/small/mcquarrie_class1.jpg" onclick="imgdisplay.setAttribute('class','pic01');play1();" alt="McQuarrie Class">
                                   <img src="images/small/mcquarrie_class2.jpg" onclick="imgdisplay.setAttribute('class','pic02');play1();" alt="McQuarrie Class">
                                   <img src="images/small/mcquarrie_class3.jpg" onclick="imgdisplay.setAttribute('class','pic03');play1();" alt="McQuarrie Class">
                                   <img src="images/small/mcquarrie_class4.jpg" onclick="imgdisplay.setAttribute('class','pic04');play1();" alt="McQuarrie Class"> 
                                </div>
                        </div>
                        <br><p></p>
                        <div class="title1"><p>MCQUARRIE CLASS: BY MAJOR_STRESS</p><img src="images/divider.gif" alt="divider"></div>
                        <h1>
                          Background Information:
                        </h1>
                        <aside>
                            <table class="fed_table">
                                <thead>
                                    <th colspan="3">
                                        MCQUARRIE CLASS
                                    </th>
                                </thead>
                                <tr rowspan="3">
                                    <td>
                                        Owner:
                                    </td>
                                    <td>
                                        United Federation of Planets
                                    </td>
                                    <td rowspan="4" style="background-color: rgb(102,4,4);">
                                        <div class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/cf965773d6904e2c932d6ee7b158d77d/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/cf965773d6904e2c932d6ee7b158d77d?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">McQuarrie Class TOS Era CVL Ver.2</a>
    by <a href="https://sketchfab.com/MajorStress?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Major Stress</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
</figcaption>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Operator:
                                    </td>
                                    <td>
                                        Starfleet
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Type:
                                    </td>
                                    <td>
                                        Carrier
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Active:
                                    </td>
                                    <td>
                                        23rd Century
                                    </td>
                                </tr>
                            </table>
                        </aside>
                        <p></p>
  
                    </div>
                </main>
                <footer>
                    <div class="lcars_footer"></div>
                    <div class="square2"></div>
                    <p>*All creative content related to Star Trek&#8482; are copyrighted by Paramount Pictures&copy;</p>
                </footer>
            </div>
           </div> 
        </body>
</html>
        