<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        ST:Continuum Database
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="Brandon Wethy">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/stc_icon.png" type="images/stc_icon.ico">

        <style>
            .body {
                color: white;
            }
            .slider {
                position: absolute;
                top: 550px;
                left: 23px;
                height: 135px;
                width: 850px;
                border-radius: 30px;
                overflow-x: scroll;
                overflow-y: hidden;
            }
            .slider img {
                width: 180px;
                border: 2px solid rgb(153,153,206);
                border-radius: 20px;
                cursor: pointer;
            }
            .imgtable {
                
            }
            #imgdisplay {
                position: absolute;
                height: 480px;
                width: 850px;
                top: 35px;
                left: 25px;
                border: 1px solid rgb(252,206,0);
                border-radius: 30px;
                background-size: 850px 480px;
            }
            .default {
                background-image: url(images/large/mcquarrie_class1.jpg);
            }                                    
            .pic01 {                            
                background-image: url(images/large/mcquarrie_class1.jpg);
                border-radius: 30px;              
            }                                  
            .pic02 {                            
                background-image: url(images/large/mcquarrie_class2.jpg);
                border-radius: 30px;            
            }                                      
            .pic03 {                               
                background-image: url(images/large/mcquarrie_class3.jpg);
                border-radius: 30px;               
            }                                     
            .pic04 {                               
                background-image: url(images/large/mcquarrie_class4.jpg);
                border-radius: 30px;
            }
            ::-webkit-scrollbar {
                width: 15px;
            }
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 2px grey;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background: rgb(153,153,255);
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(206,201,255);
            }
        </style>
        <script>
            function play1() {
                var audio = document.getElementById("beep1");
                audio.play();
            }
            
            function play2() {
                var audio = document.getElementById("beep2");
                audio.play();
            }
            
            function play3() {
                var audio = document.getElementById("beep3");
                audio.play();
            }
            function play4() {
                var audio = document.getElementById("beep4");
                audio.play();
            }
            function play5() {
                var audio = document.getElementById("beep5");
                audio.play();
            }
            function play6() {
                var audio = document.getElementById("beep6");
                audio.play();
            }
            
            function delayNav(){
                setTimeout(function(){ window.location.assign('us.html'); }, 500);
            }
            
            function delayNav2(){
                setTimeout(function(){ window.location.assign('races.html'); }, 1000);
            }
            function delayNav3(){
                setTimeout(function(){ window.location.assign('contact.html'); }, 2000);
            }
            function delayNav4(){
                setTimeout(function(){ window.location.assign('downloads.html'); }, 2000);
            }
            function delayNav5(){
                setTimeout(function(){ window.location.assign('fed_tos.html'); }, 2000);
            }
        </script>
    </head>
        <body>
                <main>
                    <div class="body">
                        <div class="lcars_iframe5">
                            <div class="iframe_body5">
                                <div id="imgdisplay" class="default">
                                   
                                </div>
                                <div id="outer">
                                <div class="slider">
                                    <table class="imgtable">
                                   <td>
                                    <img src="images/small/mcquarrie_class1.jpg" onclick="imgdisplay.setAttribute('class','pic01');play1();" alt="McQuarrie Class">
                                   </td>
                                   <td>
                                    <img src="images/small/mcquarrie_class2.jpg" onclick="imgdisplay.setAttribute('class','pic02');play1();" alt="McQuarrie Class">
                                   </td>
                                   <td>
                                    <img src="images/small/mcquarrie_class3.jpg" onclick="imgdisplay.setAttribute('class','pic03');play1();" alt="McQuarrie Class">
                                    </td>
                                   <td>
                                   <img src="images/small/mcquarrie_class4.jpg" onclick="imgdisplay.setAttribute('class','pic04');play1();" alt="McQuarrie Class">
                                   </td>
                                   <td>
                                   <img src="images/small/mcquarrie_class4.jpg" onclick="imgdisplay.setAttribute('class','pic04');play1();" alt="McQuarrie Class">
                                   </td>
                                   <td>
                                   <img src="images/small/mcquarrie_class4.jpg" onclick="imgdisplay.setAttribute('class','pic04');play1();" alt="McQuarrie Class">
                                   </td>
                                   <td>
                                   <img src="images/small/mcquarrie_class4.jpg" onclick="imgdisplay.setAttribute('class','pic04');play1();" alt="McQuarrie Class">
                                   </td>
                                   </table>
                                </div>
                                </div>
                        </div>
                        <br><p></p>
                        <div class="title1"><p>MCQUARRIE CLASS: BY MAJOR_STRESS</p><img src="images/divider.gif" alt="divider"></div>
                        <h1>
                          Background Information:
                        </h1>
                        <aside>
                            <table class="fed_table">
                                <thead>
                                    <th colspan="3">
                                        MCQUARRIE CLASS
                                    </th>
                                </thead>
                                <tr rowspan="3">
                                    <td>
                                        Owner:
                                    </td>
                                    <td>
                                        United Federation of Planets
                                    </td>
                                    <td rowspan="4" style="background-color: rgb(102,4,4);">
                                        <div class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/cf965773d6904e2c932d6ee7b158d77d/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
    <a href="https://sketchfab.com/models/cf965773d6904e2c932d6ee7b158d77d?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">McQuarrie Class TOS Era CVL Ver.2</a>
    by <a href="https://sketchfab.com/MajorStress?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Major Stress</a>
    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
</p>
</div>
</figcaption>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Operator:
                                    </td>
                                    <td>
                                        Starfleet
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Type:
                                    </td>
                                    <td>
                                        Carrier
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Active:
                                    </td>
                                    <td>
                                        23rd Century
                                    </td>
                                </tr>
                            </table>
                        </aside>
                        <p></p>
  
                    </div>
                </main>
            </div>
           </div> 
        </body>
</html>
        