<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        ST:Continuum Database
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="Brandon Wethy">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/stc_icon.png" type="images/stc_icon.ico" />
        

        <style>
            .body {
                color: white;
            }
            .form {
                margin-top: 450px;
                margin-left: 180px;
                width: 620px;
            }            
            table {
                text-align: left;
                width: 600px;
                margin: auto;
                margin-top: -400px;
            }
            
            tr:nth-child(2n-1) {
                background-color: rgb(175, 54, 54);
            }
            td:first-child {
                text-align: right;
                vertical-align: top;
            }
            
            input[type=submit] {
                height: 50px;
                width: 200px;
                text-align: center;
                background-color: rgb(153,153,206);
                outline: none;
                border: none;
                border-radius: 30px;
                font-family: 'Nova', sans-serif;
                font-size: 30pt;
                font-weight: bold;
                letter-spacing: 2px;
            }
            input[type=submit]:hover {
                background-color: rgb(175, 175, 211);
            }
            
            input, select {
                font-family: 'Federation', sans-serif;
            }
            ::-webkit-scrollbar {
                width: 15px;
            }
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 2px grey;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background: rgb(153,153,255);
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(206,201,255);
            }
            .lcars_resume {
               height: 320px;
               width: 850px;
               background-color: rgb(255, 208, 0);
               border-radius: 0px 0px 0px 30px;
               margin-left: 270px;
            }
            .lcars_resumea {
               height: 400px;
               width: 750px;
               background-color: rgb(0, 0, 0);
               border-radius: 0px 0px 0px 30px;
               margin-left: 360px;
               margin-top: -420px;
            }
            .iframe_body1a {
            height: 350px;
            width: 200px;
            display: inline-block;
            background-color: #000000;
            }
            .iframe_body1a img {
            margin-top: 23px;
            margin-left: -6px;
            height: 283px;
            width: 212px;
            }
            .lcars_iframe3a {
            position: relative;
            margin-top: -300px;
            margin-left: 0px;
            width: 250px;
            height: 330px;
            text-align: center;
            background-color: rgb(153,153,206);
            border-radius: 30px;
            }
            .lcars_iframe4a img {
            position: relative;
            margin-top: 20px;
            margin-left: 80px;
            width: 100px;
            height: 400px;
            text-align: center;
            }
            .iframe_body4a img {
            margin-top: 0px;
            margin-left: 310px;
            height: auto;
            width: auto;
            clear: both;
            padding-top: 30px;
            }
            .resume_iframe {
            position: relative;
            margin-top: 100px;
            margin-left: 0px;
            width: 980px;
            height: 1000px;
            text-align: center;
            background-color: rgb(225, 117, 239);
            border-radius: 30px 0px 0px 30px;
            }
            .lcars_resumeb {
               height: 960px;
               width: 960px;
               background-color: black;
               display: inline-block;
               border-radius: 30px 0px 0px 30px;
               margin-top: 20px;
               margin-left: 20px;
            }
            .title1a {
            position: relative;
            margin-top: 80px;
            }
            .title1a p {
            position:relative;
            margin-top: -1020px;
            margin-left: 10px;
            margin-bottom: -10px;
            font-family: 'Nova', sans-serif;
            font-size: 45pt;
            font-weight: bold;
            letter-spacing: 2px;
            color: rgb(255,144,0);    
            }
            .title1a img {
            width: 95%;
            margin-bottom: -30px;
            }
            #iframeresume {
            width: 1008px;
            height: 900px;
            border: none;
            border-radius: 0px 0px 0px 50px;
            }   
        </style>
        <script type="text/javascript">
            
        </script>
        <script src="form.js"></script>
    </head>
        <body>
                <main>
                    <div class="lcars_resume"></div>
                    <div class="lcars_resumea"></div>
                    <div class="lcars_iframe3a">
                            <div class="iframe_body1a"><image src="images/resume_photo.jpg" alt="Brandon Wethy"></image></div>
                        </div>
                        <div class="lcars_iframe4a">
                            <div class="iframe_body4a"><p style="font-size: 35pt; margin-bottom: -20px; margin-left: 380px; margin-top: -320px; letter-spacing: 2px; font-family: 'Nova', sans-serif; font-weight: bold; color: rgb(153,168,253); letter-spacing: .09em; text-align: left;">&#8226;&#8226; BRANDON TROY WETHY<br><br>&#x2709; WETHYBRANDON@GMAIL.COM<br><br>&#x27A2; KAGOSHIMA, JAPAN<br><br><br>CURRENT ASSIGNMENT:<br><br></p>
                            <center><p class="assignment" style="font-size: 30pt; margin-bottom: -20px; margin-left: 380px; margin-top: -20px; letter-spacing: 2px; font-family: 'Nova', sans-serif; font-weight: bold; letter-spacing: .2em; text-align: center;-webkit-animation: flash linear s infinite; animation: flash linear 3s infinite; color: rgb(0, 0, 0); background: rgb(255, 0, 0); border-radius: 30px; width: 400px;">STAR TREK: CHRONICLES</p></center>
                            </div>
                        </div>
                        <iframe id="iframeresume" src="resumeframe.html" style="position: relative; margin-top: 80px; height: 500px; width: 1000px;"></iframe>
                </main>
            </div>
           </div> 
        </body>
</html>
        