<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
        ST:Continuum Database
        </title>
        <meta charset="UTF-8">
        <meta name="author" content="Brandon Wethy">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/stc_icon.png" type="images/stc_icon.ico" />

        <style>
            .body {
                color: white;
            }
            .form {
                margin-top: 450px;
                margin-left: 180px;
                width: 620px;
            }            
            table {
                text-align: left;
                width: 600px;
                margin: auto;
                margin-top: -400px;
            }
            
            tr:nth-child(2n-1) {
                background-color: rgb(175, 54, 54);
            }
            td:first-child {
                text-align: right;
                vertical-align: top;
            }
            
            input[type=submit] {
                height: 50px;
                width: 200px;
                text-align: center;
                background-color: rgb(153,153,206);
                outline: none;
                border: none;
                border-radius: 30px;
                font-family: 'Nova', sans-serif;
                font-size: 30pt;
                font-weight: bold;
                letter-spacing: 2px;
            }
            input[type=submit]:hover {
                background-color: rgb(175, 175, 211);
            }
            
            input, select {
                font-family: 'Federation', sans-serif;
            }
            ::-webkit-scrollbar {
                width: 15px;
            }
            ::-webkit-scrollbar-track {
                box-shadow: inset 0 0 2px grey;
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
                background: rgb(153,153,255);
                border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: rgb(206,201,255);
            }
        </style>
        <script>
            function play1() {
                var audio = document.getElementById("beep1");
                audio.play();
            }
            
            function play2() {
                var audio = document.getElementById("beep2");
                audio.play();
            }
            
            function play3() {
                var audio = document.getElementById("beep3");
                audio.play();
            }
            function play4() {
                var audio = document.getElementById("beep4");
                audio.play();
            }
            function play5() {
                var audio = document.getElementById("beep5");
                audio.play();
            }
            function play6() {
                var audio = document.getElementById("beep6");
                audio.play();
            }
            
            function delayNav(){
                setTimeout(function(){ window.location.assign('us.html'); }, 500);
            }
            
            function delayNav2(){
                setTimeout(function(){ window.location.assign('races.html'); }, 1000);
            }
            function delayNav3(){
                setTimeout(function(){ window.location.assign('contact.html'); }, 2000);
            }
            function delayNav4(){
                setTimeout(function(){ window.location.assign('downloads.html'); }, 2000);
            }
            function delayNav5(){
                setTimeout(function(){ window.open('https://steamcommunity.com/sharedfiles/filedetails/?id=759628723','_blank'); }, 1200);
            }
            function delayNav6(){
                setTimeout(function(){ window.open('https://www.moddb.com/mods/star-trek-continuum/downloads/star-trek-continuum-release-gamma','_blank'); }, 1200);
            }
            function delayNav7(){
                setTimeout(function(){ window.open('https://www.moddb.com/mods/star-trek-continuum-remastered/downloads/stcr-installer','blank'); }, 1200);
            }
        </script>
    </head>
        <body>
                <main>
                    <div class="body">
                        <div class="title"><p>BRANDON WETHY &#8226; CONTACT ME</p><img src="images/divider.gif" alt="divider"></div>
                        <h1>
                           Thank you for completing my form!
                        </h1>
                        <p>
                            I will get back to you as soon as possible!
                        </p>
                            
                        <br>
                                        
                    </div>
                </main>
            </div>
           </div> 
        </body>
</html>
        